# oauth2-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth2-java-client-console/: build.gradle
oauth2-java-client-console/src/main/java/com/clouway/oauth2/client/: BearerTokenInterceptor.kt  ConsoleAppCredentialsSource.kt  ConsoleAppTokenSource.kt  JettyServer.kt
oauth2-java-client-console/src/main/java/com/clouway/oauth2/client/adapter/: GoogleOAuthCredentialsFactory.kt  LocalCredentialsFileStorage.kt
oauth2-java-client-console/src/main/java/com/clouway/oauth2/client/adapter/http/google/: GoogleOAuthClient.kt  GoogleOAuthHttpClient.kt
oauth2-java-client-console/src/main/java/com/clouway/oauth2/client/core/: AuthorizationCodeIsInvalidException.kt  CredentialsSource.kt  CredentialsStorage.kt  CredentialsStore.kt  OAuthClient.kt  OAuthClientConfig.kt  OAuthCredentialsFactory.kt  OAuthHttpClient.kt  RefreshTokenIsInvalidException.kt  TokenSource.kt
oauth2-java-client-console/src/test/java/com/clouway/oauth2/client/: BearerTokenInterceptorTest.kt  ConsoleAppCredentialsSourceTest.kt  ConsoleAppTokenSourceTest.kt
oauth2-java-client-console/src/test/java/com/clouway/oauth2/client/adapter/http/google/: GoogleOAuthClientTest.kt  GoogleOAuthHttpClientTest.kt  LocalCredentialsFileStorageTest.kt
