group 'com.clouway'
version '1.0'

buildscript {
  ext.kotlin_version = '1.1.4-3'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'javax.servlet:javax.servlet-api:3.1.0'

  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.14.v20161028'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'

  compile 'com.clouway.security:jwt-java-client-google:0.0.2'

  compile 'com.google.http-client:google-http-client:1.23.0'
  compile 'com.google.oauth-client:google-oauth-client:1.23.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.jmock:jmock-junit4:2.6.0'
  testCompile 'com.github.rest-driver:rest-client-driver:1.1.45'
}
